# inzynierka-code

./: .gitignore  Anchor.toml  TODO.md  certificate.pem  dlaczeoPodpisujemyRequestyW2Strony.MD  ed25519_key.pem  ed25519_pub.pem  go.mod  go.sum  go.work  go.work.sum  inzynierka-code.sln  keys.json  main.go  setup.sh  signer.json
Dockers/: Frontend.Docker  commiter.Docker  docker-compose.yml  signer.Docker  votingServer.Docker
FakeSgx/: go.mod  main.go
FakeSgx/endpoints/: getPack.go
SignerVerifier/: main.go
SignerVerifier/dss-cli-validator/: pom.xml
SignerVeryfier/: go.mod  main.go
SignerVeryfier/verify/: structs.go
Storer/: main.go
Storer/StoreClient/: client.go
bbProxy/: go.mod  main.go
commiter/: go.mod  go.sum  main.go
commiter/common/: commitment.go  escsaCipher.go  smartContractClient.go
commiter/endpoint/: CommitSignKey.go  commiter.go  updateVoteVector.go
commiter/merkeleTree/: tree.go
encryption/: instalation.md
encryption/ElGamalKeyGenerator/: ElGamalKeyGenerator.csproj  Program.cs
encryption/ElGamalLib/: ElGamalEncryption.cs
encryption/Encryption.Test/: Encryption.Test.csproj  Program.cs
encryption/PaillierKeyGenerator/: generateKeysLocal.py  requirements.txt
encryption/PaillierLib/: PaillierLib.csproj  PaillierPublicKey.cs  PaillierSharedKey.cs
encryption/elGamalKeys/: elGamal_key_private.json  elGamal_key_public.json  elGamal_servers_private.json  elGamal_servers_public.json
encryption/paillierKeys/: paillier_keys_private.json  paillier_keys_public.json
encryption/wrapper/: gmp_wrapper.cpp
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  XMLbuilder.ts  const.ts  counter.json  counter.ts  main.tsx
golangShared/: Appsettings.go  go.mod  helpers.go  signVerifyerClient.go  votingPacktTypes.go
golangShared/ServerResponse/: ServerResponseWithSign.go
golangShared/commiterStruct/: commitAuthPacketBody.go  commitmentClient.go
golangShared/helpers/: go.mod  pedersonCommitment.go  randomStrings.go  voteCodesFetcher.go
golangShared/signer/: signer.go
paillier/PaillierLib/: PaillierPublicKey.cs  PaillierSharedKey.cs
paillier/keys/: paillier_keys_private.json  paillier_keys_public.json
paillier/paillierKeyGenerator/: generateKeysLocal.py
redmes/: fakeGłosy.md  obliviousTransfer.md  protokół głosowania.md  tabliceBłędów.md  wybór blockchainu.md
simpleSolanaSignerServer/: go.mod  go.sum  main.go  x25519_pk.pem  x25519_sk.pem
simpleSolanaSignerServer/commitment/: commitment.go  escdaCipher.go  smartContractClient.go
simpleSolanaSignerServer/sign/: readme.md  sign.go
simpleSolanaSignerServer/voting/: createPackages.go  getAuthCode.go  getVotingCart.go  getVotingPackage.go
smartContract/: Anchor.toml  package-lock.json  package.json
tests/: counter.ts
voteCodeServer/Protos/: message.proto
voteCodeServers/: appsettings.json  appsettings.prod.json  dataInitBbExample.json  dataInitExample.json  instrukcja.md  readme.md  serialNumbersExample.json
voteCodeServers/BallotDataLocal/: CodeSetting.cs  Program.cs  SummandDraw.cs  ballotDataLocal.csproj  run_all_ballot_data.sh
voteCodeServers/BallotDataLocal/dataModels/: CodeSettingData.cs  Commitments.cs
voteCodeServers/BallotDataLocal/services/: CodeSettingService.cs
voteCodeServers/ChainCore/: ChainCore.csproj  ChainEngineBase.cs  IBallotRecord.cs  IRecordProcessor.cs  ITransport.cs
voteCodeServers/CommonHelpers/: AlphabetEncoder.cs  CommonHelpers.csproj  Config.cs
voteCodeServers/DataInitLocal/: LocalBallotData.cs  Program.cs  dataInitLocal.csproj  dataInitLocal.sln  run_all_data_init.sh
voteCodeServers/FinalTallying/: FinalTallying.csproj  Program.cs  README.md
voteCodeServers/FinalTallying/Properties/: launchSettings.json
voteCodeServers/FinalTallying/services/: AuthCodeQueueService.cs
voteCodeServers/MerkleTreeBuilder/: MerkleTreeBuilder.csproj  Program.cs  README.md  build_trees.sh  merkle_root_server1.json  merkle_root_server10.json  merkle_root_server2.json  merkle_root_server3.json  merkle_root_server4.json  merkle_root_server5.json  merkle_root_server6.json  merkle_root_server7.json  merkle_root_server8.json  merkle_root_server9.json
voteCodeServers/PartialDecryption/: PartialDecryption.csproj  Program.cs  run_all_partial_decryption.sh
voteCodeServers/PartialDecryption/dataModels/: PartialDecryptionData.cs  VoteCodesData.cs
voteCodeServers/PartialDecryption/services/: PartialDecryptionService.cs
voteCodeServers/PrePrintAuditCheck/: PrePrintAuditCheck.csproj  Program.cs
voteCodeServers/PrePrintAuditData/: ChainServiceImpl.cs  Program.cs
voteCodeServers/PreprintAuditData/: Program.cs  readme.md  start_servers.sh
voteCodeServers/ReleyServer/: README.md  relay_servers.pids  requirements.txt  run_all_relay_servers.sh  server.py  stop_all_relay_servers.sh
voteCodeServers/SharedRandomness/: go.mod  main.go
voteCodeServers/Tallying/: Program.cs  Tallying.csproj  start_servers.sh  tallied_votes_server10.txt
voteCodeServers/Tallying/Properties/: launchSettings.json
voteCodeServers/Tallying/Protos/: message.proto
voteCodeServers/Tallying/Services/: AuthCodeProcessor.cs  AuthSerialProcessor.cs  VoteService.cs  VotesService.cs
voteCodeServers/Tallying/core/engine/: ChainEngine.cs
voteCodeServers/Tallying/core/processing/: IExtendedRecordProcessor.cs  RecordProcessor.cs
voteCodeServers/Tallying/dataModels/: VoteCodeRecord.cs  VoteData.cs  VoteRecord.cs
voteCodeServers/Tallying/transport/grpc/: ChainServiceImpl.cs  IExtendedTransport.cs
voteCodeServers/VoteCodesGenerator/: ChainServiceImpl.cs  Program.cs  start_servers.sh  voteCodeServer.csproj  voteCodeServer.sln
voteCodeServers/VoteCodesPrint/: ChainService.cs  Program.cs  VoteCodesPrint.csproj
voteCodeServers/ballotDataLocal/: CodeSetting.cs  Program.cs  ballotDataLocal.csproj
voteCodeServers/ballotDataLocal/dataModels/: CodeSettingData.cs
voteCodeServers/dataInitLocal/: DataInit.cs  LocalBallotData.cs  Program.cs
voteCodeServers/voteCodesGenerator/: ChainServiceImpl.cs  Program.cs  (+1 more)
votingServer/: go.mod  go.sum  main.go
(+120 files in other folders)
