<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaillierLib\PaillierLib.csproj" />
    <ProjectReference Include="..\ElGamalLib\ElGamalLib.csproj" />
    <ProjectReference Include="..\..\voteCodeServers\CommonHelpers\CommonHelpers.csproj" />
  </ItemGroup>

</Project>
