<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInitLocal\dataInitLocal.csproj" />
    <ProjectReference Include="..\CommonHelpers\CommonHelpers.csproj" />
    <ProjectReference Include="..\..\encryption\ElGamalLib\ElGamalLib.csproj" />
    <ProjectReference Include="..\..\encryption\PaillierLib\PaillierLib.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
