<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <ProjectReference Include="../Tallying/Tallying.csproj" />
    <ProjectReference Include="../../encryption/PaillierLib/PaillierLib.csproj" />
    <ProjectReference Include="../CommonHelpers/CommonHelpers.csproj" />
  </ItemGroup>

</Project>
