<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <ProjectReference Include="../CommonHelpers/CommonHelpers.csproj" />
    <ProjectReference Include="../DataInitLocal/dataInitLocal.csproj" />
    <ProjectReference Include="../BallotDataLocal/ballotDataLocal.csproj" />
    <ProjectReference Include="../../encryption/PaillierLib/PaillierLib.csproj" />
  </ItemGroup>

</Project>
